{
  "require-dev": {
    "phpunit/phpunit": "*",
    "friendsofphp/php-cs-fixer": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TestClasses\\": "tests/TestClasses"
    }
  },
  "require": {
    "ext-iconv": "*"
  }
}